<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td width="382" colspan="3" rowspan="2"><img src="mm_health_photo.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    <td width="378" height="50" colspan="3" align="center" valign="bottom" nowrap="nowrap" id="logo">CASTILLO'S HOME PAGE</td>
    <td width="100%">&nbsp;</td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" colspan="3" align="center" valign="top" id="tagline">PAUL MARK CASTILLO</td>
    <td width="100%">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  	<td colspan="7" id="dateformat" height="20">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

 <tr>
    <td width="382" valign="top" bgcolor="#5C743D">
	<table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation">
        <tr>
          <td width="165">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td><a href="index.html" class="navText">HOME</a></td>
        </tr>
        <tr>
          <td><a href="about.html" class="navText">ABOUT MYSELF</a></td>
        </tr>
        <tr>
          <td><a href="SGS.html" class="navText">AMACU LIFE!</a></td>
        </tr>
        <tr>
          <td><a href="thesis.html" class="navText">CASE STUDY/THESIS</a></td>
        </tr>
        <tr>
          <td><a href="pl.html" class="navText">PROGRAMMING LANG.</a></td>
        </tr>
        <tr>
          <td><a href="java.html" class="navText">JAVA LANGUAGE</a></td>
        </tr>
        <tr>
          <td><a href="video.html" class="navText">VIDEO!</a></td>
        </tr>
      </table>
 	 <br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="50"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td colspan="4" valign="top"><img src="mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table width="305" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td class="pageName">ABOUT ME</td>
		</tr>

		<tr>
          <td class="bodyText"><p align="center"><img src="Photo 1 Castillo Paul Mark.jpg" width="369" height="504" /></p>
            <p align="center" class="pageName">PERSONAL INFORMATION</p>
            <p align="center"><strong>Nickname</strong>: Paul<br />
              <strong>Birthday</strong>: August 8, 1985<br />
              <strong>Place of Birth</strong>: Quezon City<br />
              <strong>Civil Status</strong>: Single<br />
              <strong>Language Spoken</strong>: Filipino, English</p>
            <p align="center">&nbsp;</p>
            <p align="center" class="pageName">EDUCATIONAL BACKGROUND</p>
            <p align="center"><strong>Elementary:</strong></p>
            <p align="center">1992 - 1998 Little Merry Hearts Montessori Center, Novaliches, Quezon City<br />
            </p>
            <p align="center"><strong>High School:</strong></p>
            <p align="center">1998 - 2002 Faith Christian Academy of Novaliches, Quezon City<br />
              </p>
            <p align="center"><strong>College:</strong></p>
            <p align="center">2002 - 2004 Manila Bible Seminary, San Bartolome, Novaliches, Quezon City<br />
              (Associate of Christian Education)</p>
            <p align="center"><br />
              <strong>College:</strong></p>
            <p align="center">2004 - 2007 AMA Computer University, Project 8, Quezon City<br />
              (Bachelor of Science in Computer Science)<br />
              </p>
            <p align="center"><strong>Graduate Studies:</strong></p>
            <p align="center">2007 - present AMA Computer University, Project 8, Quezon City<br />
              (Master of Science in Computer Science)</p>
            <p align="center">&nbsp;</p>
            <p align="center" class="pageName">ACHIEVEMENTS AND HONORS</p>
            <p align="center"><strong>Elementary</strong>:</p>
            <p align="center">Best in Computer from Grade 5 to 6</p>
            <p align="center"><br />
              <strong>High School</strong></p>
            <p align="center"> Best in Computer from 2nd to 4th year</p>
            <p align="center"><br />
              <strong>College</strong>:</p>
            <p align="center">Dean’s Lister: 2nd Tri 05-06, 1st Tri 06-07, 2nd Tri 06-07, 3rd Tri 06-07<br />
              First runner-up in Programming Competition, AMAQC, 2004<br />
              Best Thesis, “E-Commerce with DBMS for GLC Truck and Equipment,” 2008, AMAQC Cum Laude, 11th Placer in AMAQC, 2008, GWA of 1.64</p>
            <p align="center">&nbsp;</p>
            <p align="center" class="pageName">SKILLS</p>
            <p align="center"><strong>Acquired from School:</strong><br />
              Borland Turbo C 2.01<br />
              Borland Turbo Assembler 2.01<br />
              Borland Turbo Prolog 2.01<br />
              Microsoft Visual Basic 6.0<br />
              Microsoft Visual C++ 6.0<br />
              Microsoft Visual FoxPro 6.0<br />
              Microsoft Access 2003<br />
              Adobe Photoshop CS2<br />
              Macromedia Flash 8.0 Professional<br />
            JCreator 3.50 Professional</p>
            <p align="center">&nbsp;</p>
            <p align="center"><strong>Acquired through Self-Study:</strong><br />
              Microsoft Visual Basic .NET 2005/2008 Express<br />
              Microsoft Visual C# .NET 2005/2008 Express<br />
              Microsoft Visual C++ .NET 2005/2008 Express<br />
              Microsoft Visual J# .NET 2005/2008 Express<br />
              Microsoft Microsoft Web Developer .NET 2005/2008 Express<br />
              Microsoft SQL Server 2005/2008 Express<br />
              Apache 2.2 HTTP Server<br />
              Internet Information Services (IIS) 6.0<br />
              Active Server Pages (ASP) .NET 2.0<br />
              Practical Extraction and Report Language (PERL) 5<br />
            Ubuntu Linux 8.04 Hardy Heron</p>
            <p align="center"><img src="Me.jpg" width="377" height="466" /></p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
          <p align="center">&nbsp;</p></td>
        </tr>
      </table>
	 <br />
	&nbsp;<br />	<img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="382">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="305">&nbsp;</td>
    <td width="378">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
