<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {
	font-size: x-large;
	font-weight: bold;
}
-->
</style>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td colspan="3" rowspan="2"><img src="mm_health_photo.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    <td height="50" colspan="2" id="logo" valign="bottom" align="center" nowrap="nowrap">CASTILLO'S HOME PAGE</td>
    <td width="385">&nbsp;</td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" colspan="2" id="tagline" valign="top" align="center">PAUL MARK CASTILLO</td>
	<td width="385">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="6" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="6" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  	<td colspan="6" id="dateformat" height="20">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
  <tr>
    <td colspan="6" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="6" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

 <tr>
    <td width="165" valign="top" bgcolor="#5C743D">
	<table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation">
        <tr>
          <td width="165">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td><a href="index.html" class="navText">HOME</a></td>
        </tr>
        <tr>
          <td><a href="about.html" class="navText">ABOUT MYSELF</a></td>
        </tr>
        <tr>
          <td><a href="SGS.html" class="navText">AMACU LIFE!</a></td>
        </tr>
        <tr>
          <td><a href="thesis.html" class="navText">CASE STUDY/THESIS</a></td>
        </tr>
        <tr>
          <td><a href="pl.html" class="navText">PROGRAMMING LANG.</a></td>
        </tr>
        <tr>
          <td><a href="java.html" class="navText">JAVA LANGUAGE</a></td>
        </tr>
        <tr>
          <td><a href="video.html" class="navText">VIDEO!</a></td>
        </tr>
      </table>
 	 <br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="50"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td colspan="3" valign="top"><img src="mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="0" width="905">
        <tr>
          <td width="905" class="pageName">JAVA</td>
		</tr>

		<tr>
          <td class="bodyText"><div>
            <p align="center"><em>(<strong>CLAIMER: </strong>ALL THE LECTURES AND SOURCE CODES WAS MADE BY MY OWN HANDS WHEN I WAS STILL STUDYING JAVA)</em></p>
            <p>&nbsp;</p>
            <p>Was  made by James Gosling. The first name of Java is &quot;OAK&quot;, coming from the  Oak tress just outside his office. Then he later changed it to Java,  due the name Oak has already taken.<br />
                <br />
                <span class="style2">Phases Of Java Programs</span><br />
                <br />
              There  are two kinds of editors: Text-Based and IDE-based. On the IDE-based,  you could use, JCreator, Netbeans, or BlueJ. (For the installers of it,  click HERE)<br />
              <br />
              <span class="style2">Rules In Identifier</span>            </p>
            <ul>
              <li>No Spaces. You could use underscore.</li>
              <li>First character should be a letter or $ or _</li>
              <li>First character on class names should be capital and the first character on the method name should be lower case.</li>
              <li>You could include numbers as subcharacters.</li>
            </ul>
            <p class="style2">Exercise #1</p>
            <p>&nbsp;</p>
          </div>
            <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td><strong>CODE</strong> </td>
                </tr>
                <tr>
                  <td id="CODE"><!--ec1-->
                    <span class="style1">import javax.swing.*;<br />
                    <br />
                    public class SampleProgramInJava<br />
                    {<br />
                    public static void main(String args[])<br />
                    {<br />
                    String name, message;<br />
                    <br />
                    name = JOptionPane.showInputDialog(&quot;Please Enter Your Name: &quot;);<br />
                    <br />
                    message = &quot;Hello &quot; + name + &quot;!&quot;;<br />
                    <br />
                    JOptionPane.showMessageDialog(null, message);<br />
                    <br />
                    System.exit(0);<br />
                    }<br />
                    }                    </span>
                    <!--c2--></td>
                </tr>
              </tbody>
            </table>
            <div>
              <!--ec2-->
              <br />
              <br />
              <strong>Output:</strong><br />
              <br />
              <div align="center"><br />
                  <img src="pnamerq7.jpg" alt="user posted image" border="0" /><br />
                <br />
                <img src="pnameoutputiv5.jpg" alt="user posted image" border="0" /><br />
              </div>
              <br />
              <br />
              <span class="style2">Eight Primitive Data Types</span>
              <ul>
                <li>char - ' '</li>
                <li> boolean - true or false</li>
                <li>short</li>
                <li>long</li>
                <li>byte</li>
                <li>int</li>
                <li>float</li>
                <li>double</li>
              </ul>
              <strong>NOTE:</strong> String is not a primitive type.<br />
              <br />
              <br />
              <span class="style2">Exercise #2</span><br />
              <br />
              <!--c1-->
            </div>
            <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td><strong>CODE</strong> </td>
                </tr>
                <tr>
                  <td id="CODE"><!--ec1-->
                    <span class="style1">import javax.swing.*;<br />
                    <br />
                    public class SampleProgramInJava2<br />
                    {<br />
                    public static void main(String args[])<br />
                    {<br />
                    String no1, no2, message;<br />
                    int number1, number2, sum;<br />
                    <br />
                    no1 = JOptionPane.showInputDialog(&quot;Please Enter Your First Number: &quot;);<br />
                    no2 = JOptionPane.showInputDialog(&quot;Please Enter Your Second Number: &quot;);<br />
                    <br />
                    number1 = Integer.parseInt(no1);<br />
                    number2 = Integer.parseInt(no2);<br />
                    <br />
                    sum = number1 + number2;<br />
                    message = &quot;The answer is: &quot; + sum;<br />
                    <br />
                    JOptionPane.showMessageDialog(null, message);<br />
                    <br />
                    System.exit(0);<br />
                    }<br />
                    }                    </span>
                    <!--c2--></td>
                </tr>
              </tbody>
            </table>
            <div>
              <!--ec2-->
              <br />
              <br />
              <strong>Output:</strong><br />
              <br />
              <div align="center">
                <p><br />
                  <img src="pfirstnumsa1.jpg" alt="user posted image" border="0" /><br />
                  <br />
                  <img src="psecondnumib9.jpg" alt="user posted image" border="0" /><br />
                  <br />
                  <img src="psumrt5.jpg" alt="user posted image" border="0" /></p>
                <p>&nbsp;</p>
                <div> 
                  <div align="left"><span class="style2">Logical Operators</span>
                    <ul>
                      <li>! = Not</li>
                      <li>&amp;&amp; = And</li>
                      <li>|| = Or</li>
                    </ul>
                    <span class="style2">Exercise #3 Error Handling</span><br />
                    <br />
                  <br />
                  <!--c1-->
                  </div>
                </div>
                <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td><strong>CODE</strong> </td>
                    </tr>
                    <tr>
                      <td id="CODE2"><!--ec1-->
                          <br />
                          <span class="style1">import java.io.*;<br />
                          <br />
                        public class SimpleInput<br />
                        {<br />
                        public static void main(String a[])<br />
                        {<br />
                        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));<br />
                        <br />
                        String num1, num2;<br />
                        int number1 = 0, number2 = 0, sum;<br />
                        <br />
                        try<br />
                        {<br />
                        System.out.print(&quot;Please enter value 1: &quot;);<br />
                        num1 = br.readLine();<br />
                        <br />
                        System.out.print(&quot;Please enter value 2: &quot;);<br />
                        num2 = br.readLine();<br />
                        <br />
                        number1 = Integer.parseInt(num1);<br />
                        number2 = Integer.parseInt(num2);<br />
                        }<br />
                        catch(IOException e)<br />
                        {<br />
                        System.out.println(&quot;ERROR! &quot; + e.getMessage());<br />
                        }<br />
                        catch(NumberFormatException e)<br />
                        {<br />
                        System.out.println(&quot;ERROR! &quot; + e.getMessage());<br />
                        }<br />
                        <br />
                        sum = number1 + number2;<br />
                        <br />
                        System.out.println(&quot;\nThe Sum Is: &quot; + sum);<br />
                        }<br />
                        }<br />
                        <!--c2-->
                        </span></td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <div align="left">
                    <!--ec2-->
                    <br />
                    <br />
                    <span class="style2">Exercise #4 Methods</span><br />
                    <br />
                    <br />
                    <!--c1-->
                    </div>
                </div>
                <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td><strong>CODE</strong> </td>
                    </tr>
                    <tr>
                      <td id="CODE2"><!--ec1-->
                          <br />
                          <span class="style1">public class MethodExample<br />
                        {<br />
                        public static void main(String a[])<br />
                        {<br />
                        int x = 10, y = 11;<br />
                        <br />
                        System.out.println(sum(x, y));<br />
                        } // scope of the main method<br />
                        <br />
                        static int sum(int a, int b)<br />
                        {<br />
                        return a + b;<br />
                        } // scope of the main method<br />
                        } // scope of the class method<br />
                        </span>
                        <!--c2--></td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <div align="left">
                    <!--ec2-->
                    <br />
                    <br />
                    <span class="style2">Exercise #5 Double Decimal Formating</span><br />
                    <br />
                    <br />
                    <!--c1-->
                    </div>
                </div>
                <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td><strong>CODE</strong> </td>
                    </tr>
                    <tr>
                      <td id="CODE2"><!--ec1-->
                          <br />
                          <span class="style1">import javax.swing.*;<br />
                        import java.text.*;<br />
                        <br />
                        public class SimpleDoubleInput<br />
                        {<br />
                        public static void main(String[] args)<br />
                        {<br />
                        String no1, no2;<br />
                        double num1 = 0.0, num2 = 0.0, quo = 0.0;<br />
                        DecimalFormat nf = new DecimalFormat(&quot;0.00&quot;);<br />
                        <br />
                        no1 = JOptionPane.showInputDialog(&quot;Value 1: &quot;);<br />
                        no2 = JOptionPane.showInputDialog(&quot;Value 2: &quot;);<br />
                        <br />
                        num1 = Double.parseDouble(no1);<br />
                        num2 = Double.parseDouble(no2);<br />
                        <br />
                        quo = num1 / num2;<br />
                        <br />
                        JOptionPane.showMessageDialog(null, &quot;The quotient is: &quot; + nf.format(quo) , &quot;Result&quot;, JOptionPane.INFORMATION_MESSAGE);<br />
                        <br />
                        System.exit(0);<br />
                        }<br />
                        }<br />
                        <!--c2-->
                        </span></td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <!--ec2-->
                  <br />
                  <br />
                  <strong>Output:</strong><br />
                  <br />
                  <div align="center"><br />
                      <img src="d1rc9.jpg" alt="user posted image" border="0" /><br />
                    <br />
                    <img src="d2xg4.jpg" alt="user posted image" border="0" /><br />
                    <br />
                    <img src="d3ra0.jpg" alt="user posted image" border="0" /><br />
                  </div>
                  <div align="left"><br />
                    <br />
                      <span class="style2">Exercise #6 If Statement</span><br />
                    <br />
                    <br />
                    <!--c1-->
                    </div>
                </div>
                <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td><strong>CODE</strong> </td>
                    </tr>
                    <tr>
                      <td id="CODE2"><!--ec1-->
                          <br />
                          <span class="style1">import javax.swing.*;<br />
                        import java.text.*;<br />
                        <br />
                        public class IFStatement<br />
                        {<br />
                        public static void main(String[] args)<br />
                        {<br />
                        int Response;<br />
                        double engl = 0, math = 0, cs = 0, ave = 0;<br />
                        DecimalFormat nf = new DecimalFormat(&quot;0.00&quot;);<br />
                        <br />
                        engl = Double.parseDouble(JOptionPane.showInputDialog(null, &quot;Enter grade of ENGLISH: &quot;));<br />
                        math = Double.parseDouble(JOptionPane.showInputDialog(null, &quot;Enter grade of MATH: &quot;));<br />
                        cs = Double.parseDouble(JOptionPane.showInputDialog(null, &quot;Enter grade of COMPUTER SCIENCE: &quot;));<br />
                        <br />
                        ave = (engl + math + cs) / 3;<br />
                        <br />
                        if (ave &gt;= 75) JOptionPane.showMessageDialog(null, &quot;Your Grade is: &quot; + nf.format(ave) + &quot;, YOU PASSED!&quot;);<br />
                        else JOptionPane.showMessageDialog(null, &quot;Your Grade is: &quot; + nf.format(ave) + &quot;, YOU FAILED!&quot;);<br />
                        <br />
                        System.exit(0);<br />
                        }<br />
                        }<br />
                        <!--c2-->
                        </span></td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <div align="left">
                    <!--ec2-->
                    <br />
                    <br />
                    <strong>Output:</strong><br />
                    <br />
                  </div>
                  <div align="center"><img src="i2sx5.jpg" alt="user posted image" border="0" /><br />
                    <br />
                    <img src="i4ar3.jpg" alt="user posted image" border="0" /><br />
                    <br />
                    <img src="i5di0.jpg" alt="user posted image" border="0" /><br />
                  </div>
                  <div align="left"><br />
                    <br />
                      <span class="style2">Exercise #7 Looping (Missing While-Loop)</span><br />
                    <br />
                    <br />
                    <!--c1-->
                    </div>
                </div>
                <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td><strong>CODE</strong> </td>
                    </tr>
                    <tr>
                      <td id="CODE2"><!--ec1-->
                          <br />
                          <span class="style1">import java.io.*;<br />
                        import javax.swing.*;<br />
                        <br />
                        public class Looping<br />
                        {<br />
                        public static void main(String[] args)<br />
                        {<br />
                        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));<br />
                        int ints[] = new int[10];<br />
                        int i = 0, sum = 0;<br />
                        <br />
                        System.out.println(&quot;Number of elements: &quot; + ints.length);<br />
                        <br />
                        for(int ctr = 0; ctr &lt; ints.length; ctr++)<br />
                        {<br />
                        ints[ctr] =  Integer.parseInt(JOptionPane.showInputDialog(null, (ctr + 1) + &quot;th Element: &quot;));<br />
                        sum += ints[ctr];<br />
                        }<br />
                        <br />
                        do<br />
                        {<br />
                        System.out.println(( i + 1) + &quot;th element is found at ints[&quot; + i + &quot;]: &quot; + ints[i]);<br />
                        i++;<br />
                        }<br />
                        while(i &lt; ints.length);<br />
                        <br />
                        JOptionPane.showMessageDialog(null, &quot;The SUM is: &quot; + sum);<br />
                        <br />
                        System.exit(0);<br />
                        }<br />
                        }<br />
                        <!--c2-->
                        </span></td>
                    </tr>
                  </tbody>
                </table>
                <div>
                  <div align="left">
                    <!--ec2-->
                    <br />
                    <br />
                    <strong>Output:</strong><br />
                    <br />
                  </div>
                  <div align="center">
                    <p><img src="l2vh2.jpg" alt="user posted image" border="0" /></p>
                    <p>&nbsp;</p>
                    <div> 
                      <div align="left"><span class="style2">Exercise #8 Two-Dimensional Array</span><br />
                        <br />
                        Example: A two-dimensional arrays that determines the even number &amp; points the list of these even nos.<br />
                        <br />
                        <!--c1-->
                        </div>
                    </div>
                    <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td><strong>CODE</strong> </td>
                        </tr>
                        <tr>
                          <td id="CODE3"><!--ec1-->
                              <br />
                              <span class="style1">import java.io.*;<br />
                              <br />
                            public class TwoDimensionalArray<br />
                            {<br />
                            public static void main(String[] args)<br />
                            {<br />
                            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));<br />
                            int row = 0, column = 0, mod;<br />
                            <br />
                            System.out.println(&quot;\n&quot;);<br />
                            <br />
                            // ============================== THIS IS THE PART WHERE TO ASK THE ROW AND COLUMN<br />
                            try<br />
                            {<br />
                            System.out.print(&quot;Enter ROW length: &quot;); row = Integer.parseInt(br.readLine());<br />
                            System.out.print(&quot;Enter COLUMN length: &quot;); column = Integer.parseInt(br.readLine());<br />
                            }<br />
                            catch (Exception e)<br />
                            {<br />
                            System.out.println(&quot;ERROR! &quot; + e.getMessage());<br />
                            }<br />
                            <br />
                            int ints[][] = new int[row][column];<br />
                            <br />
                            System.out.println(&quot;\n&quot;);<br />
                            <br />
                            // ============================== THIS IS THE PART WHERE TO ASK THE VALUES<br />
                            for(int r = 0; r &lt; row; r++)<br />
                            {<br />
                            for(int c = 0; c &lt; column; c++)<br />
                            {<br />
                            System.out.print(&quot;Enter value for [&quot; + r + &quot;][&quot; + c + &quot;]: &quot;);<br />
                            <br />
                            try<br />
                            {<br />
                            ints[r][c] = Integer.parseInt(br.readLine());<br />
                            }<br />
                            catch (Exception e)<br />
                            {<br />
                            System.out.println(&quot;ERROR! &quot; + e.getMessage());<br />
                            }<br />
                            }<br />
                            }<br />
                            <br />
                            System.out.println(&quot;\n&quot;);<br />
                            <br />
                            // ============================== THIS IS THE PART WHERE TO SHOW THE EVEN NUMBERS<br />
                            System.out.println(&quot;Here is the list of even numbers: &quot;);<br />
                            for(int r = 0; r &lt; row; r++)<br />
                            {<br />
                            for(int c = 0; c &lt; column; c++)<br />
                            {<br />
                            mod = ints[r][c] % 2;<br />
                            if (mod == 0)<br />
                            {<br />
                            System.out.print(ints[r][c] + &quot;, &quot;);<br />
                            }<br />
                            }<br />
                            }<br />
                            <br />
                            System.out.println(&quot;\n&quot;);<br />
                            }<br />
                            }</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <div> 
                      <p>&nbsp;</p>
                      <p align="left"><strong>Exercise #9 Pascal Triangle</strong><br />
                        <br />
                        <br />
                        <!--c1-->
                        </p>
                    </div>
                    <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td><strong>CODE</strong> </td>
                        </tr>
                        <tr>
                          <td id="CODE4"><!--ec1-->
                              <br />
                              <span class="style1">public class PascalTriangle<br />
                            {<br />
                            public static void main(String[] args)<br />
                            {<br />
                            for(int i = 0; i &lt; 9; i++)<br />
                            {<br />
                            for(int j = 0; j &lt;= i; j++)<br />
                            {<br />
                            System.out.print(format(c(i, j), 8));<br />
                            }<br />
                            <br />
                            System.out.println();<br />
                            } // end of for loop<br />
                            } // end of main method<br />
                            <br />
                            static long c(int n, int k)<br />
                            {<br />
                            if (k == 0 || k == n)<br />
                            {<br />
                            return 1;<br />
                            }<br />
                            else<br />
                            {<br />
                            return c(n-1, k-1) + c(n-1, k);<br />
                            }<br />
                            } // end of c method<br />
                            <br />
                            static String format(long n, int width)<br />
                            {<br />
                            String BLANKS = &quot;          &quot;;<br />
                            String s = String.valueOf(n);<br />
                            return BLANKS.substring(0, width - s.length()) + s;<br />
                            } // end of format method<br />
                            } // end of Pascal's Triangle<br />
                              </span><br />
                            <!--c2--></td>
                        </tr>
                      </tbody>
                    </table>
                    <div>
                      <div align="left">
                        <!--ec2-->
                        <br />
                        <br />
                        <br />
                        <strong>Exercise #10 Test Cube</strong><br />
                        <br />
                        <br />
                        <!--c1-->
                        </div>
                    </div>
                    <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td><strong>CODE</strong> </td>
                        </tr>
                        <tr>
                          <td id="CODE4"><!--ec1-->
                              <br />
                              <span class="style1">public class TestCube<br />
                            {<br />
                            public static void main(String[] args)<br />
                            {<br />
                            for(int i = 0; i &lt; 6; i++)<br />
                            {<br />
                            System.out.println(i + &quot;\t&quot; + cube(i));            <br />
                            } // end of main method<br />
                            }<br />
                            <br />
                            static int cube(int n)<br />
                            {<br />
                            return n * n * n;<br />
                            } // end of cube method<br />
                            } // end of TestCube class</span><br />
                            <!--c2--></td>
                        </tr>
                      </tbody>
                    </table>
                    <div>
                      <div align="left">
                        <!--ec2-->
                        <br />
                        <br />
                        <br />
                        <strong>Exercise #11 Test Factorial</strong><br />
                        <br />
                        <br />
                        <!--c1-->
                        </div>
                    </div>
                    <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td><strong>CODE</strong> </td>
                        </tr>
                        <tr>
                          <td id="CODE4"><!--ec1-->
                              <br />
                              <span class="style1">public class TestFactorial<br />
                            {<br />
                            public static void main(String[] args)<br />
                            {<br />
                            for(int i = 0; i &lt; 9; i++)<br />
                            {<br />
                            System.out.println(&quot;f(&quot; + i + &quot;)=&quot; + f(i));<br />
                            }<br />
                            }<br />
                            <br />
                            static long f(int n)<br />
                            {<br />
                            long f = 1;<br />
                            while (n &gt; 1)<br />
                            {<br />
                            f *= n--;<br />
                            }<br />
                            return f;<br />
                            }<br />
                            <br />
                            }</span><br />
                            <!--c2--></td>
                        </tr>
                      </tbody>
                    </table>
                    <div>
                      <div align="left">
                        <!--ec2-->
                        <br />
                        <br />
                        <br />
                        <span class="style2">Exercise #12 Testing IsLeapYear</span><br />
                        <br />
                        <br />
                        <!--c1-->
                        </div>
                    </div>
                    <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td><strong>CODE</strong> </td>
                        </tr>
                        <tr>
                          <td id="CODE4"><!--ec1-->
                              <br />
                              <span class="style1">public class TestingIsLeapYear<br />
                            {<br />
                            public static void main(String[] args)<br />
                            {<br />
                            System.out.println(&quot;isLeapYear(1600): &quot; + isLeapYear(1600));<br />
                            System.out.println(&quot;isLeapYear(1700): &quot; + isLeapYear(1700));<br />
                            System.out.println(&quot;isLeapYear(1776): &quot; + isLeapYear(1776));<br />
                            System.out.println(&quot;isLeapYear(2000): &quot; + isLeapYear(2000));<br />
                            System.out.println(&quot;isLeapYear(2004): &quot; + isLeapYear(2004));<br />
                            System.out.println(&quot;isLeapYear(2007): &quot; + isLeapYear(2007));<br />
                            }<br />
                            <br />
                            static boolean isLeapYear(int n)<br />
                            {<br />
                            if (n % 400 == 0) return true;<br />
                            if (n % 100 == 0) return false;<br />
                            if (n % 4 == 0) return true;<br />
                            else return false;<br />
                            }<br />
                            <br />
                            }</span><br />
                            <!--c2--></td>
                        </tr>
                      </tbody>
                    </table>
                    <div>
                      <div align="left">
                        <!--ec2-->
                        <br />
                        <br />
                        <span class="style2">Exercise #13 Basic Operations In Stack</span><br />
                        <br />
                        <br />
                        <!--c1-->
                        </div>
                    </div>
                    <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td><strong>CODE</strong> </td>
                        </tr>
                        <tr>
                          <td id="CODE4"><!--ec1-->
                              <br />
                              <span class="style1">public class Stack<br />
                            {<br />
                            public int size;<br />
                            public int top;<br />
                            public int[] values;<br />
                            <br />
                            public Stack(int size)<br />
                            {<br />
                            this.size = size;<br />
                            values = new int[size];<br />
                            top = 1;<br />
                            }<br />
                            <br />
                            public boolean isFull()<br />
                            {<br />
                            if (top &lt; size - 1)<br />
                            {<br />
                            return false;<br />
                            }<br />
                            else<br />
                            {<br />
                            return true;<br />
                            }<br />
                            }<br />
                            <br />
                            public void push(int x)<br />
                            {<br />
                            if (!isFull())<br />
                            {<br />
                            top++;<br />
                            values[top] = x;<br />
                            }<br />
                            }<br />
                            <br />
                            public boolean isEmpty()<br />
                            {<br />
                            if (top == -1)<br />
                            {<br />
                            return true;<br />
                            }<br />
                            else<br />
                            {<br />
                            return false;<br />
                            }<br />
                            }<br />
                            <br />
                            public int pop()<br />
                            {<br />
                            int retVal = 0;<br />
                            <br />
                            if (!isEmpty())<br />
                            {<br />
                            retVal = values[top];<br />
                            top--;<br />
                            }<br />
                            <br />
                            return retVal;<br />
                            }<br />
                            }</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <p>&nbsp;</p>
                  </div>
                </div>
                <p align="left"><br />
                  </p>
              </div>
            </div>            <p>&nbsp;</p>		</td>
        </tr>
      </table>
	 <br />
	&nbsp;<br />	<img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="385">&nbsp;</td>
  </tr>
  <tr>
    <td width="165">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="167">&nbsp;</td>
    <td width="202">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="385">&nbsp;</td>
  </tr>
</table>
</body>
</html>
