<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td colspan="3" rowspan="2"><img src="mm_health_photo.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    <td height="50" colspan="2" id="logo" valign="bottom" align="center" nowrap="nowrap">CASTILLO'S HOME PAGE</td>
    <td width="50">&nbsp;</td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" colspan="2" id="tagline" valign="top" align="center">PAUL MARK CASTILLO</td>
	<td width="50">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="6" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="6" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  	<td colspan="6" id="dateformat" height="20">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
  <tr>
    <td colspan="6" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="6" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

 <tr>
    <td width="165" valign="top" bgcolor="#5C743D">
	<table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation">
        <tr>
          <td width="165">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td><a href="index.html" class="navText">HOME</a></td>
        </tr>
        <tr>
          <td><a href="about.html" class="navText">ABOUT MYSELF</a></td>
        </tr>
        <tr>
          <td><a href="SGS.html" class="navText">AMACU LIFE!</a></td>
        </tr>
        <tr>
          <td><a href="thesis.html" class="navText">CASE STUDY/THESIS</a></td>
        </tr>
        <tr>
          <td><a href="pl.html" class="navText">PROGRAMMING LANG.</a></td>
        </tr>
        <tr>
          <td><a href="java.html" class="navText">JAVA LANGUAGE</a></td>
        </tr>
        <tr>
          <td><a href="video.html" class="navText">VIDEO!</a></td>
        </tr>
      </table>
 	 <br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="50">&nbsp;</td>
    <td colspan="4" valign="top"><img src="mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td class="pageName">PROGRAMMING LANGUAGES</td>
        </tr>
        <tr>
          <td width="627" class="pageName"><p align="center" class="bodyText">(Here our the programming languages that we discussed in our masteral.)</p>
            <p align="center">&nbsp;</p>
            <p align="center">ASP.NET</p>
            <p align="center"><img src="ASP.NET Report.jpg" width="400" height="300" /></p>
          <p align="center">&nbsp;</p>
          <p align="center">BASIC</p>
          <p align="center"><img src="BASIC report.jpg" width="400" height="300" /></p>
          <p align="center">&nbsp;</p>
          <p align="center">C</p>
          <p align="center"><img src="C LANGUAGE.jpg" width="400" height="300" /></p>
          <p align="center">&nbsp;</p>
          <p align="center">C#</p>
          <p align="center"><img src="C Sharp Report.jpg" width="400" height="300" /></p>
          <p align="center">&nbsp;</p>
          <p align="center">VISUAL BASIC 6.0</p>
          <p align="center"><img src="Visual Basic 6 presentation.jpg" width="400" height="300" /></p>
          <p align="center">&nbsp;</p>
          <p align="center">VISUAL BASIC .NET</p>
          <p align="center"><img src="VB.net_5.jpg" width="400" height="300" /></p></td>
		</tr>
      </table>
	<img src="mm_spacer.gif" alt="" width="50" height="1" border="0" />
	<p>&nbsp;</p>	<img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
  </tr>
  <tr>
    <td width="165">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="465">&nbsp;</td>
    <td width="223">&nbsp;</td>
    <td width="228">&nbsp;</td>
    <td width="50">&nbsp;</td>
  </tr>
</table>
</body>
</html>
