<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body bgcolor="#F4FFE4">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#D5EDB3">
    <td width="382" colspan="3" rowspan="2"><img src="mm_health_photo.jpg" alt="Header image" width="382" height="101" border="0" /></td>
    <td width="378" height="50" colspan="3" align="center" valign="bottom" nowrap="nowrap" id="logo">CASTILLO'S HOME PAGE</td>
    <td width="100%">&nbsp;</td>
  </tr>

  <tr bgcolor="#D5EDB3">
    <td height="51" colspan="3" align="center" valign="top" id="tagline">PAUL MARK CASTILLO</td>
    <td width="100%">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  	<td colspan="7" id="dateformat" height="20">&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#99CC66" background="mm_dashed_line.gif"><img src="mm_dashed_line.gif" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="7" bgcolor="#5C743D"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

 <tr>
    <td width="382" valign="top" bgcolor="#5C743D">
	<table border="0" cellspacing="0" cellpadding="0" width="165" id="navigation">
        <tr>
          <td width="165">&nbsp;<br />
		 &nbsp;<br /></td>
        </tr>
        <tr>
          <td><a href="index.html" class="navText">HOME</a></td>
        </tr>
        <tr>
          <td><a href="about.html" class="navText">ABOUT MYSELF</a></td>
        </tr>
        <tr>
          <td><a href="SGS.html" class="navText">AMACU LIFE!</a></td>
        </tr>
        <tr>
          <td><a href="thesis.html" class="navText">CASE STUDY/THESIS</a></td>
        </tr>
        <tr>
          <td><a href="pl.html" class="navText">PROGRAMMING LANG.</a></td>
        </tr>
        <tr>
          <td><a href="java.html" class="navText">JAVA LANGUAGE</a></td>
        </tr>
        <tr>
          <td><a href="video.html" class="navText">VIDEO!</a></td>
        </tr>
      </table>
 	 <br />
  	&nbsp;<br />
  	&nbsp;<br />
  	&nbsp;<br /> 	</td>
    <td width="50"><img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td colspan="4" valign="top"><img src="mm_spacer.gif" alt="" width="305" height="1" border="0" /><br />
	&nbsp;<br />
	&nbsp;<br />
	<table width="305" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td class="pageName">CASE STUDY / THESIS PICTURES</td>
        </tr>
        <tr>
          <td class="pageName"><p align="center" class="bodyText">(This pictures where taken in part of my study, &quot;Online Public Access Cataloguing for Manila Bible Seminary&quot;)</p>
          <p align="center">&nbsp;</p></td>
		</tr>

		<tr>
          <td class="bodyText"><p><img src="100_0315.jpg" width="400" height="300" /></p>
            <p align="center">(This is the picture of Manila Bible Seminary)</p>
            <p>&nbsp;</p>
            <p><img src="100_0316.jpg" width="400" height="300" /></p>
            <p align="center">(This is the building where the library is located)</p>
            <p>&nbsp;</p>
            <p><img src="100_0317.jpg" width="400" height="300" /></p>
            <p align="center">(Just a picture of their computer room)</p>
            <p>&nbsp;</p>
            <p><img src="100_0319.jpg" width="400" height="300" /></p>
            <p align="center">(The library, front-view)</p>
            <p>&nbsp;</p>
            <p><img src="100_0320.jpg" width="400" height="300" /></p>
            <p align="center">(The library, side-view to show the lots of books inside their library)</p>
            <p>&nbsp;</p>
            <p><img src="100_0322.jpg" width="400" height="300" /></p>
            <p align="center">(They have a computer for cataloguing newly acquired books)</p>
            <p>&nbsp;</p>
            <p><img src="100_1361.JPG" width="400" height="300" /></p>
            <p align="center">(This is their old manual card cataloguing)</p>
            <p>&nbsp;</p>
          <p><img src="100_1392.JPG" width="400" height="300" /></p>
          <p align="center">(This is how they add call numbers)</p>
          <p>&nbsp;</p></td>
        </tr>
      </table>
	 <p>&nbsp;</p>
	 <p>&nbsp;</p>
	 <p><br />
	  &nbsp;<br />	
	  <img src="mm_spacer.gif" alt="" width="50" height="1" border="0" /><br />
	  &nbsp;<br />
    </p></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="382">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="305">&nbsp;</td>
    <td width="378">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="190">&nbsp;</td>
	<td width="100%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
